{
    "configurations": [
        {
            "name": "Launch App",
            "type": "node-terminal",
            "command": "npm start",
            "request": "launch"
        },
        {
            "name": "Launch debug",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Jest",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": ["tests/", "--runInBand", "--no-cache"],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Jest File",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": ["${file}", "--runInBand", "--no-cache"],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "sourceMaps": true
        }
    ]
}
