{
    "files.trimTrailingWhitespace": true,
    "editor.rulers": [
        80
    ],
    "search.exclude": {
        "/brewcraft/src/assets/": false,
        "/brewcraft/template/bracket/**": true,
        "/brewcraft/template/lexa/Documentation/**": true,
        "/brewcraft/template/lexa/React/src/assets/**": true
    }
}